<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1; net5.0;</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\STEP.Locking.Abstractions\STEP.Locking.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\STEP.Locking.Redis\STEP.Locking.Redis.csproj" />
        <ProjectReference Include="..\..\src\STEP.Locking.Semaphore\STEP.Locking.Semaphore.csproj" />
        <ProjectReference Include="..\..\src\STEP.Locking.Zookeeper\STEP.Locking.ZooKeeper.csproj" />
    </ItemGroup>

</Project>
