<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6; netstandard2.0; netstandard2.1; net35; net45;</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>STEP.Locking.Semaphore</PackageId>
        <Version>1.0.0</Version>
        <Description>A implementation of STEP.Locking based on Semaphore.</Description>
        <Authors>Fu Diwei</Authors>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
        <PackageReference Include="NonBlocking" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\STEP.Locking.Abstractions\STEP.Locking.Abstractions.csproj" />
    </ItemGroup>

</Project>
