<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6; netstandard2.0; netstandard2.1; net45; net461;</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>STEP.Locking.Redis</PackageId>
        <Version>1.0.0</Version>
        <Description>A implementation of STEP.Locking based on Redis.</Description>
        <Authors>Fu Diwei</Authors>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'net45'">
        <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net461'">
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\STEP.Locking.Abstractions\STEP.Locking.Abstractions.csproj" />
    </ItemGroup>

</Project>
